{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for twitter clone",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon app.js"
  },
  "author": "Omkar Bhoir",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15"
  }
}
